CLIENT_ID="88405b10e1704946976efdef33e73f64"
CLIENT_SECRET="9f5d2959d24e461a9b64b7a38291c0cf"
REDIRECT_URI="http://localhost:5000/callback"
MONGODB_KEY="key"
MONGODB_PASSWORD="FPurGYkgNlzLrVPQ"
MONGODB_USERNAME="pat-2"
DB_NAME="Timelineify"
